{
  "name": "lambda-authorizer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "function:hello": "sls invoke -f hello --path mock.json",
    "function:hello-http": "sls invoke -f hello-http --path mock.json"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "serverless-add-api-key": "^4.2.1"
  },
  "devDependencies": {
    "serverless": "^3.21.0",
    "serverless-offline": "^9.2.0"
  }
}
